# testing-BSU

./: song.txt
lab10/: pom.xml
lab10/src/main/java/driver/: DriverSingleton.java
lab10/src/main/java/model/: Date.java  Location.java  User.java
lab10/src/main/java/page/: AbstractPage.java  BelaviaHomePage.java  BelaviaHomeResultPage.java  BelaviaSuggestionsPage.java  BelaviaSuggestionsResultPage.java  DepartureBoardPage.java  TimetablePage.java  TimetableResultPage.java
lab10/src/main/java/service/: DatesCreator.java  LocationsCreator.java  TestDataReader.java  UserCreator.java
lab10/src/main/java/util/: TestListener.java
lab10/src/main/resources/: dev.properties  reportportal.properties  staging.properties  testng-all.xml  testng-smoke.xml
lab10/src/test/java/: BelaviaChangeLanguageTest.java  BelaviaHomePageTests.java  BelaviaLogInTest.java  BelaviaSearchTicketsTest.java  BelaviaViewTest.java  CommonConditions.java  DepartureBoardTest.java  HomePageTests.java  SearchTicketsTest.java
lab7/src/main/java/: Airport.java
lab7/src/main/java/Planes/: ExperimentalPlane.java  Plane.java
lab7/src/test/java/: AirportTest.java
lab8/: pom.xml
lab8/src/main/java/: BelaviaHomePage.java  ResultPage.java
lab8/src/test/java/: BelaviaFindTicketsTest.java  BelaviaSearchTicketsTest.java
lab_7/src/main/java/: Airport.java
lab_7/src/test/java/: AirportTest.java
